<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Customer</title>
  <link href="style/bootstrap.min.css" rel="stylesheet">

</head>

<body>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="index.html"><span data-feather="users"></span> Customers</a></li>
          <li class="active"><a href="add.html"><span data-feather="users"></span> Add Customer</a></li>
          <li><a class="danger" href="#"><span data-feather="trash"></span>Clear Customers</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Add Customer</h1>
        <form role="form" onsubmit="addCustomer()">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" id="name" class="form-control" required="required" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" required="required" placeholder="Enter Email">
          </div>
          <div class="form-group">
            <label for="phone_number">Phone number</label>
            <input type="text" id="phone_number" placeholder="123-123-123" class="form-control" required="required"
              name="phone_number" pattern="[0-9]{3}(-)?[0-9]{3}(-)?[0-9]{3}" title="NNN-NNN-NNN or NNNNNNNNN format">
          </div>
          <div class="form-group">
            <label for="nip_number">NIP number</label>
            <input type="text" id="nip_number" name="nip_number" class="form-control" required="required"
              placeholder="123-456-32-18"
              pattern="((\d{3}[- ]\d{3}[- ]\d{2}[- ]\d{2})|(\d{3}[- ]\d{2}[- ]\d{2}[- ]\d{3}))"
              title="Polish NIP format">
          </div>
          <div class="form-group">
            <label for="postal_code">Zip Code</label>
            <input type="text" id="postal_code" name="postal_code" class="form-control" required="required"
              placeholder="92-701" pattern="\d{2}-\d{3}" title="Format: (NN-NNN)">
          </div>
          <div class="form-group">
            <label>Adress</label>
            <input type="text" id="adress" class="form-control" required="required" placeholder="Enter Adress">
          </div>
          <div class="form-group">
            <label>City</label>
            <input type="text" id="city" class="form-control" required="required" placeholder="Enter Adress">
          </div>
          <div class="form-group">
            <label for="id_card">ID card number</label>
            <input type="text" id="id_card" name="id_card" placeholder="ABC123456" class="form-control"
              required="required" pattern="[A-Z]{3}[0-9]{6}"
              title="Correct ID card number contains 3 numbers and 6 digits">
          </div>
          <button type="submit" class="btn btn-default">Add Customer</button>
        </form>
        <button type="button" OnClick="GenerateData()" class="btn btn-default">GENERATE DATA</button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>